.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;

  &__list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;


}

    &__grid {
    margin-right: 30px;
    margin-bottom: 30px;
}


    &__grid:nth-child(3n) {
    margin-right: 0px;

}

    &__grid:nth-last-child(-n + 3) {

    margin-bottom: 0px;
}



    &__item {
    max-width: 370px;
    border: 1px solid #EEEEEE;
    background: #FFFFFF;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

    &__item:hover,
    &__item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);

}


   &__thumb {
    position: relative;
    overflow: hidden;
}

    &__image {
    display: block;
    max-width: 100%;

}
    &__overlay {

    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);

    opacity: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
        opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

    &__item:hover &__overlay {
    opacity: 1;
    transform: translateY(0);
}



    &__text--overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    font-size: 18px;
    line-height: 1.5;
    color: var(--text-white-color);
}
    &__cart {
    max-width: 370px;
    padding-left: 24px;
    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 20px;

}

    &__title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);

}

    &__text {

    font-size: 16px;
    line-height: 1.18;
    color: var(--primery-text-color);


}
}
